Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[Parsed_pad_1 @ 0x38f09480] [Eval @ 0x7ffe2e594430] Invalid chars 'x720' at the end of expression '1280x720'
[Parsed_pad_1 @ 0x38f09480] Error when evaluating the expression '(ow-iw)/2'
[Parsed_pad_1 @ 0x38f09480] Failed to configure input pad on Parsed_pad_1
[vf#0:0 @ 0x38f0a3c0] Error reinitializing filters!
Failed to inject frame into filter network: Invalid argument
Error while filtering: Invalid argument
[out#0/mp4 @ 0x38f06f00] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0kB time=N/A bitrate=N/A speed=N/A    
Conversion failed!

    at genericNodeError (node:internal/errors:984:15)
    at wrappedFn (node:internal/errors:538:14)
    at ChildProcess.exithandler (node:child_process:422:12)
    at ChildProcess.emit (node:events:524:28)
    at maybeClose (node:internal/child_process:1104:16)
    at ChildProcess._handle.onexit (node:internal/child_process:304:5) {
  code: 234,
  killed: false,
  signal: null,
  cmd: 'ffmpeg -y -f concat -safe 0 -i "/home/runner/workspace/uploads/pipeline-output/8068afa5-6e52-44f7-b909-e0753c7dbaac/images/image-list.txt" -vf "scale=1280x720:force_original_aspect_ratio=decrease,pad=1280x720:(ow-iw)/2:(oh-ih)/2,setsar=1" -c:v libx264 -pix_fmt yuv420p -preset medium -crf 23 -movflags +faststart "/home/runner/workspace/uploads/pipeline-output/8068afa5-6e52-44f7-b909-e0753c7dbaac/video.mp4"',
  stdout: '',
  stderr: 'ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers\n' +
    '  built with gcc 13.2.0 (GCC)\n' +
    '  configuration: --disable-static --prefix=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1 --target_os=linux --arch=x86_64 --pkg-config=pkg-config --enable-gpl --enable-version3 --disable-nonfree --disable-static --enable-shared --enable-pic --disable-thumb --disable-small --enable-runtime-cpudetect --disable-gray --enable-swscale-alpha --enable-hardcoded-tables --enable-safe-bitstream-reader --enable-pthreads --disable-w32threads --disable-os2threads --enable-network --enable-pixelutils --datadir=/nix/store/71hcrwn1g6ncki859v14jq18i8fx84sk-ffmpeg-6.1.1-data/share/ffmpeg --enable-ffmpeg --enable-ffplay --enable-ffprobe --bindir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-bin/bin --enable-avcodec --enable-avdevice --enable-avfilter --enable-avformat --enable-avutil --enable-postproc --enable-swresample --enable-swscale --libdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-lib/lib --incdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-dev/include --enable-doc --enable-htmlpages --enable-manpages --mandir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-man/share/man --enable-podpages --enable-txtpages --docdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-doc/share/doc/ffmpeg --enable-alsa --disable-libaom --disable-appkit --disable-libaribcaption --enable-libass --disable-audiotoolbox --disable-avfoundation --disable-avisynth --disable-libbluray --disable-libbs2b --enable-bzlib --disable-libcaca --disable-libcelt --disable-chromaprint --disable-libcodec2 --disable-coreimage --disable-cuda --disable-cuda-llvm --enable-cuvid --enable-libdav1d --disable-libdc1394 --enable-libdrm --disable-libfdk-aac --enable-ffnvcodec --disable-libflite --enable-fontconfig --enable-libfontconfig --enable-libfreetype --disable-frei0r --disable-libfribidi --disable-libgme --enable-gnutls --disable-libgsm --enable-libharfbuzz --enable-iconv --disable-libjack --disable-libjxl --disable-ladspa --enable-lzma --disable-libmfx --disable-libmodplug --enable-libmp3lame --disable-libmysofa --enable-nvdec --enable-nvenc --disable-openal --disable-opencl --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-opengl --disable-libopenh264 --disable-libopenjpeg --disable-libopenmpt --enable-libopus --disable-libplacebo --enable-libpulse --disable-librav1e --disable-librtmp --disable-libsmbclient --enable-sdl2 --disable-libshaderc --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --disable-librsvg --enable-libsvtav1 --disable-libtensorflow --enable-libtheora --enable-libv4l2 --enable-v4l2-m2m --enable-vaapi --enable-vdpau --disable-libvpl --disable-videotoolbox --disable-libvidstab --disable-libvmaf --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-vulkan --disable-libwebp --enable-libx264 --enable-libx265 --disable-libxavs --disable-libxcb --disable-libxcb-shape --disable-libxcb-shm --disable-libxcb-xfixes --disable-xlib --disable-libxml2 --enable-libxvid --enable-libzimg --enable-zlib --disable-libzmq --disable-debug --enable-optimizations --disable-extra-warnings --disable-stripping\n' +
    '  libavutil      58. 29.100 / 58. 29.100\n' +
    '  libavcodec     60. 31.102 / 60. 31.102\n' +
    '  libavformat    60. 16.100 / 60. 16.100\n' +
    '  libavdevice    60.  3.100 / 60.  3.100\n' +
    '  libavfilter     9. 12.100 /  9. 12.100\n' +
    '  libswscale      7.  5.100 /  7.  5.100\n' +
    '  libswresample   4. 12.100 /  4. 12.100\n' +
    '  libpostproc    57.  3.100 / 57.  3.100\n' +
    "Input #0, concat, from '/home/runner/workspace/uploads/pipeline-output/8068afa5-6e52-44f7-b909-e0753c7dbaac/images/image-list.txt':\n" +
    '  Duration: 00:01:56.00, start: 0.000000, bitrate: 0 kb/s\n' +
    '  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 2000x1300, 25 fps, 25 tbr, 25 tbn\n' +
    'Stream mapping:\n' +
    '  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))\n' +
    'Press [q] to stop, [?] for help\n' +
    "[Parsed_pad_1 @ 0x38f09480] [Eval @ 0x7ffe2e594430] Invalid chars 'x720' at the end of expression '1280x720'\n" +
    "[Parsed_pad_1 @ 0x38f09480] Error when evaluating the expression '(ow-iw)/2'\n" +
    '[Parsed_pad_1 @ 0x38f09480] Failed to configure input pad on Parsed_pad_1\n' +
    '[vf#0:0 @ 0x38f0a3c0] Error reinitializing filters!\n' +
    'Failed to inject frame into filter network: Invalid argument\n' +
    'Error while filtering: Invalid argument\n' +
    '[out#0/mp4 @ 0x38f06f00] Nothing was written into output file, because at least one of its streams received no packets.\n' +
    'frame=    0 fps=0.0 q=0.0 Lsize=       0kB time=N/A bitrate=N/A speed=N/A    \n' +
    'Conversion failed!\n'
}
[Pipeline] Video/DRM processing failed: Error: Failed to create video: Command failed: ffmpeg -y -f concat -safe 0 -i "/home/runner/workspace/uploads/pipeline-output/8068afa5-6e52-44f7-b909-e0753c7dbaac/images/image-list.txt" -vf "scale=1280x720:force_original_aspect_ratio=decrease,pad=1280x720:(ow-iw)/2:(oh-ih)/2,setsar=1" -c:v libx264 -pix_fmt yuv420p -preset medium -crf 23 -movflags +faststart "/home/runner/workspace/uploads/pipeline-output/8068afa5-6e52-44f7-b909-e0753c7dbaac/video.mp4"
ffmpeg version 6.1.1 Copyright (c) 2000-2023 the FFmpeg developers
  built with gcc 13.2.0 (GCC)
  configuration: --disable-static --prefix=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1 --target_os=linux --arch=x86_64 --pkg-config=pkg-config --enable-gpl --enable-version3 --disable-nonfree --disable-static --enable-shared --enable-pic --disable-thumb --disable-small --enable-runtime-cpudetect --disable-gray --enable-swscale-alpha --enable-hardcoded-tables --enable-safe-bitstream-reader --enable-pthreads --disable-w32threads --disable-os2threads --enable-network --enable-pixelutils --datadir=/nix/store/71hcrwn1g6ncki859v14jq18i8fx84sk-ffmpeg-6.1.1-data/share/ffmpeg --enable-ffmpeg --enable-ffplay --enable-ffprobe --bindir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-bin/bin --enable-avcodec --enable-avdevice --enable-avfilter --enable-avformat --enable-avutil --enable-postproc --enable-swresample --enable-swscale --libdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-lib/lib --incdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-dev/include --enable-doc --enable-htmlpages --enable-manpages --mandir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-man/share/man --enable-podpages --enable-txtpages --docdir=/nix/store/eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee-ffmpeg-6.1.1-doc/share/doc/ffmpeg --enable-alsa --disable-libaom --disable-appkit --disable-libaribcaption --enable-libass --disable-audiotoolbox --disable-avfoundation --disable-avisynth --disable-libbluray --disable-libbs2b --enable-bzlib --disable-libcaca --disable-libcelt --disable-chromaprint --disable-libcodec2 --disable-coreimage --disable-cuda --disable-cuda-llvm --enable-cuvid --enable-libdav1d --disable-libdc1394 --enable-libdrm --disable-libfdk-aac --enable-ffnvcodec --disable-libflite --enable-fontconfig --enable-libfontconfig --enable-libfreetype --disable-frei0r --disable-libfribidi --disable-libgme --enable-gnutls --disable-libgsm --enable-libharfbuzz --enable-iconv --disable-libjack --disable-libjxl --disable-ladspa --enable-lzma --disable-libmfx --disable-libmodplug --enable-libmp3lame --disable-libmysofa --enable-nvdec --enable-nvenc --disable-openal --disable-opencl --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-opengl --disable-libopenh264 --disable-libopenjpeg --disable-libopenmpt --enable-libopus --disable-libplacebo --enable-libpulse --disable-librav1e --disable-librtmp --disable-libsmbclient --enable-sdl2 --disable-libshaderc --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --disable-librsvg --enable-libsvtav1 --disable-libtensorflow --enable-libtheora --enable-libv4l2 --enable-v4l2-m2m --enable-vaapi --enable-vdpau --disable-libvpl --disable-videotoolbox --disable-libvidstab --disable-libvmaf --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-vulkan --disable-libwebp --enable-libx264 --enable-libx265 --disable-libxavs --disable-libxcb --disable-libxcb-shape --disable-libxcb-shm --disable-libxcb-xfixes --disable-xlib --disable-libxml2 --enable-libxvid --enable-libzimg --enable-zlib --disable-libzmq --disable-debug --enable-optimizations --disable-extra-warnings --disable-stripping
  libavutil      58. 29.100 / 58. 29.100
  libavcodec     60. 31.102 / 60. 31.102
  libavformat    60. 16.100 / 60. 16.100
  libavdevice    60.  3.100 / 60.  3.100
  libavfilter     9. 12.100 /  9. 12.100
  libswscale      7.  5.100 /  7.  5.100
  libswresample   4. 12.100 /  4. 12.100
  libpostproc    57.  3.100 / 57.  3.100
Input #0, concat, from '/home/runner/workspace/uploads/pipeline-output/8068afa5-6e52-44f7-b909-e0753c7dbaac/images/image-list.txt':
  Duration: 00:01:56.00, start: 0.000000, bitrate: 0 kb/s
  Stream #0:0: Video: png, rgb24(pc, gbr/unknown/unknown), 2000x1300, 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (png (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[Parsed_pad_1 @ 0x38f09480] [Eval @ 0x7ffe2e594430] Invalid chars 'x720' at the end of expression '1280x720'
[Parsed_pad_1 @ 0x38f09480] Error when evaluating the expression '(ow-iw)/2'
[Parsed_pad_1 @ 0x38f09480] Failed to configure input pad on Parsed_pad_1
[vf#0:0 @ 0x38f0a3c0] Error reinitializing filters!
Failed to inject frame into filter network: Invalid argument
Error while filtering: Invalid argument
[out#0/mp4 @ 0x38f06f00] Nothing was written into output file, because at least one of its streams received no packets.
frame=    0 fps=0.0 q=0.0 Lsize=       0kB time=N/A bitrate=N/A speed=N/A    
Conversion failed!

    at ImageToVideoService.createVideoFromImages (/home/runner/workspace/server/services/drm/imageToVideo.ts:90:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async processAdminUpload (/home/runner/workspace/server/pipeline/runner.ts:143:7)
[Pipeline] Cleanup: Deleted partial video file
